<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_register_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_simple_wave" />

    <ImageView
        android:id="@+id/ic_register_hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hamburgermenu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_page_title"
        android:textColor="@color/white"
        android:textSize="39sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_register_wave"
        app:layout_constraintEnd_toEndOf="@+id/bg_register_wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_first_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/custom_input_field"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:hint="@string/input_field_first_name"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_register_wave" />

    <EditText
        android:id="@+id/txt_last_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input_field"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:hint="@string/input_field_last_name"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_first_name" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input_field"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:hint="@string/input_field_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:paddingStart="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_last_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_password_layout_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_marginTop="20dp"
        app:passwordToggleTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input_field"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:hint="@string/input_field_password"
            android:textStyle="bold"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_confirm_password_layout_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray"
        app:hintEnabled="false"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_layout_wrapper"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_field"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="8dp"
            android:hint="@string/input_field_confirm_password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textStyle="bold"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="151dp"
        android:layout_height="49dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button"

        android:text="Register"
        android:textColor="#FFFFFF"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password_layout_wrapper"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>